.l-main-content.is-no-breadcrumb
  .l-container.l-mb-xs-20.l-mb-lg-50
    .l-row
      .l-col-md-6.l-mb-xs-10
        = form_with(url: sessions_path, method: :post) do |f|
          .keyword-search
            .keyword-search__field-wrap
              .field
                = f.label :email
                = f.email_field :email
              .field
                = f.label :password
                = f.password_field :password
          = f.submit 'ログインする'
        = link_to '新規登録する', signup_path
