.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li このサイトについて

  .l-container
    .l-row.is-align-center
      .l-col-lg-8
        .title.is-size-l.l-mb-xs-30.l-mb-md-50
          .title__inner
            .title__title このサイトについて
        .formatted-text.l-mb-xs-50
          h3 誰もが才能を開花できる社会にしたい
          p
            | そんな思いでこのサイトを開設しました。
          h3 てきすと２てきすと２
          p
            | てきすとてきすと
