.l-main-content
  .breadcrumb.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li サイトマップ

  .l-container
    .l-row.is-align-center
      .l-col-lg-8
        .title.is-size-l.l-mb-xs-30.l-mb-md-50
          .title__inner
            h1.title__title サイトマップ
        .formatted-text.l-mb-xs-50
          h2
            | 規約・運営・その他
          p
            ul
              li = link_to 'このサイトについて', about_path
              li = link_to '利用規約', term_path
              li = link_to 'プライバシーポリシー', privacy_policy_path
