.l-main-content

  .breadcrumb.l-mb-xs-15.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li = link_to 'リレー漫画一覧', relay_mangas_path
      li = @relay_manga.title

  .l-container
    .l-row
      .l-col-md-12
        .category-head.l-mb-xs-10.l-mb-md-20
          h1.category-head__title = @relay_manga.title
          p.category-head__description テキストテキスト
        .l-col-md-12.l-mb-xs-15
