.l-main-content

  .breadcrumb.l-mb-xs-15.l-mb-sm-30
    ol
      li = link_to 'ホーム', root_path
      li = link_to 'リレー漫画一覧', relay_mangas_path
      li = @relay_manga.title

  .l-container
    .l-row
      .l-col-md-12
        .category-head.l-mb-xs-10.l-mb-md-20
          h1.category-head__title = @relay_manga.title
          p.category-head__description テキストテキスト
        - if current_user
          .l-col-md-12.l-mb-xs-15
            = form_with model: @relay_manga.manga_frames.new, url: relay_manga_path(@relay_manga), method: :put do |f|
              = f.file_field :meta
              = f.submit class: "waves-light btn mod-btn mod-btn--primary", data: { confirm: "ファイルをアップロードしますか？" }
        .l-col-md-12.l-mb-xs-15
          - @relay_manga.manga_frames.order('manga_frames.id asc').select(&:persisted?).each do |frame|
            .l-col-sm-6.l-col-lg-4.l-mb-xs-10.l-mb-lg-20.relay-manga--show__frame[style="margin: auto;"]
              = "投稿者：#{frame.user.nickname}"
              br
              img[src="#{frame.meta_url}" style="width: 80%;"]
